FROM leanlabs/php:1.1.1

COPY ./ /app

RUN echo "@stale http://dl-4.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories && \
    apk add --update \
        php-zlib \
        php-mysqli \
        php-xdebug@stale && \
    rm -rf /var/cache/apk/* && \
    curl -0L http://wordpress.org/wordpress-4.2.2.tar.gz | tar zxv && \
    cd /wordpress/wp-content/plugins && \
    curl -o woocommerce.zip -0L http://downloads.wordpress.org/plugin/woocommerce.2.5.5.zip; unzip woocommerce.zip;rm woocommerce.zip && \
    cd /wordpress/wp-content/themes && \
    curl -o omega.1.2.3.zip -0L https://downloads.wordpress.org/theme/omega.1.2.3.zip; unzip omega.1.2.3.zip;rm omega.1.2.3.zip && \
    curl -o shopping.0.4.0.zip -0L https://downloads.wordpress.org/theme/shopping.0.4.0.zip; unzip shopping.0.4.0.zip;rm shopping.0.4.0.zip

ENTRYPOINT ["/bin/sh", "/app/build/entrypoints/teleport.sh"]

CMD ["php-fpm", "-F", "-d error_reporting=E_ALL", "-d log_errors=ON", "-d error_log=/dev/stdout","-d display_errors=YES"]
